[defaults]
forks = 5
host_key_checking = False
timeout = 60
inventory = /home/pavel/ansible/Task#5/playbooks/hosts
[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey

[persistent_connection]
connect_timeout = 60
command_timeout = 60
connect_retry_timeout = 30